#BlueJ package file
dependency1.from=FindRoots
dependency1.to=Function
dependency1.type=UsesDependency
dependency2.from=FindRoots
dependency2.to=funcF
dependency2.type=UsesDependency
dependency3.from=FindRoots
dependency3.to=funcG
dependency3.type=UsesDependency
dependency4.from=FindRoots
dependency4.to=funcH
dependency4.type=UsesDependency
dependency5.from=FindRoots
dependency5.to=funcS
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=365
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=funcH
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=210
target2.height=50
target2.name=Function
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=330
target2.y=20
target3.height=50
target3.name=FindRoots
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=20
target4.height=50
target4.name=funcF
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=150
target5.height=50
target5.name=funcG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=270
target6.height=50
target6.name=funcS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=90
